# designpattern

./: Demo.sln
Demo.Api/: Demo.Api.csproj  Startup.cs  appsettings.json
Demo.Api/Controllers/: AccountsController.cs  CategoriesController.cs  ProductController.cs  UsersController.cs
Demo.Api/Policies/: Policies.cs
Demo.Api/Properties/: launchSettings.json
Demo.Database/: Demo.Database.csproj
Demo.Database/Entity/: AppDBContext.cs  Category.cs  Product.cs  User.cs
Demo.Database/Migrations/: 20210809034515_InitialCreate.Designer.cs  20210809034515_InitialCreate.cs  20210809040223_demo.Designer.cs  20210809040223_demo.cs  20210809063854_demov1.Designer.cs  20210809063854_demov1.cs  20210809064904_demov2.Designer.cs  20210809064904_demov2.cs  20210809102002_demo1.1.Designer.cs  20210809102002_demo1.1.cs  20210810020537_demov1_2.Designer.cs  20210810020537_demov1_2.cs  20210810065548_add_password.Designer.cs  20210810065548_add_password.cs  20210810065728_update-data.Designer.cs  20210810065728_update-data.cs  20210810085349_update-data1.Designer.cs  20210810085349_update-data1.cs  20210810092730_update.Designer.cs  20210810092730_update.cs  20210810093019_update-data11.Designer.cs  20210810093019_update-data11.cs  AppDBContextModelSnapshot.cs
Demo.Service/: Demo.Service.csproj
Demo.Service/ApiService/: AccountService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Demo.Service/Bcrypt/: Bcrypt.cs  IBcrypt.cs
Demo.Service/Common/: AutoMapping.cs
Demo.Service/Constant/: Constant.cs
Demo.Service/IApiService/: IAccountService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Demo.Service/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Demo.Service/JWT/: IJwtService.cs  JwtService.cs
Demo.Service/Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
Demo.Service/Models/JWT/: AccountModel.cs  ChangePasswordModel.cs  ResponseTokenModel.cs
Demo.Service/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ProductControllerTest/: CategoryRepositoryTesting.cs  ProductControllerTest.csproj  ProductServiceTesting.cs  UserServiceTesting.cs
